<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="by.training" module="collections"/>
    <dependencies>
        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.7" />
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.7" />
    </dependencies>
</ivy-module>